# selenium4poc

./: .gitignore  README.md  docker-compose-v3-juiceshop.yml  docker-compose-v3-seleniumgrid-m2.yml  docker-compose-v3-seleniumgrid.yml  docker-compose-v3.yml  pom.xml  testng-automationpractice.xml  testng-juice-shop.xml  testng-saucedemo.xml  testng-seleniumgrid-juiceshop.xml  testng-seleniumgrid-theinternet.xml  testng-seleniumgrid.xml  testng-theinternet.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
Selenium4poc/: README.md  pom.xml
Selenium4poc/src/main/java/com/orangehrm/: Main.java
Selenium4poc/src/test/java/com/orangehrm/: LoginTest.java
src/main/java/io/github/mfaisalkhatri/automationpractice/: ContactUs.java  MainPage.java
src/main/java/io/github/mfaisalkhatri/core/: BasePage.java
src/main/java/io/github/mfaisalkhatri/crossbrowsertesting/: DragAndDropPage.java
src/main/java/io/github/mfaisalkhatri/demoqa/: ButtonsPage.java
src/main/java/io/github/mfaisalkhatri/drivers/: DevToolsManager.java  DriverManager.java
src/main/java/io/github/mfaisalkhatri/enums/: Browsers.java
src/main/java/io/github/mfaisalkhatri/juiceshop/pages/: AddressPage.java  CheckoutPage.java  DeliverySelection.java  LoginPage.java  MainPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentPage.java  ProductPage.java  RegistrationPage.java
src/main/java/io/github/mfaisalkhatri/juiceshop/utilities/: Helper.java
src/main/java/io/github/mfaisalkhatri/saucedemo/: LoginPage.java  MainPage.java
src/main/java/io/github/mfaisalkhatri/saucedemo/automationpractice/: ContactUs.java  MainPage.java
src/main/java/io/github/mfaisalkhatri/saucedemo/saucedemo/: LoginPage.java  MainPage.java
src/main/java/io/github/mfaisalkhatri/theinternet/: ABTestingPage.java  CheckboxPage.java  ContextMenuPage.java  DataTablesPage.java  DownloadPage.java  DragAndDropPage.java  DropdownPage.java  FileUploadPage.java  FormAuthenticationPage.java  HoverPage.java  IFramePage.java  JSAlertPage.java  KeyPressPage.java  MainPage.java  MultipleWindowsPage.java  SecurePage.java
src/main/java/io/github/mfaisalkhatri/utilities/: Helper.java
src/main/resources/: log4j2.xml
src/test/java/io/github/mfaisalkhatri/automationpractice/: ContactUsTests.java  Setup.java
src/test/java/io/github/mfaisalkhatri/crossbrowsertesting/: DragAndDropTests.java
src/test/java/io/github/mfaisalkhatri/data/: BillingData.java  RegisterUserData.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/data/juiceshop/: UserData.java  UserDataBuilder.java
src/test/java/io/github/mfaisalkhatri/data/lambdatestecommerce/: BillingData.java  RegisterUserData.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/demoqa/: DoubleClickTests.java
src/test/java/io/github/mfaisalkhatri/devtools/: DemoLog.java  LogTest.java
src/test/java/io/github/mfaisalkhatri/driversetup/: DevToolsSetup.java  Setup.java
src/test/java/io/github/mfaisalkhatri/juiceshop/: JuiceShopTests.java
src/test/java/io/github/mfaisalkhatri/listeners/: AnnotationTransformer.java  Retry.java  RetryListener.java
src/test/java/io/github/mfaisalkhatri/pages/amazon/: HomePage.java
src/test/java/io/github/mfaisalkhatri/pages/automationpractice/: ContactUs.java  MainPage.java
src/test/java/io/github/mfaisalkhatri/pages/bstack/: LoginPage.java
src/test/java/io/github/mfaisalkhatri/pages/crossbrowsertesting/: DragAndDropPage.java
src/test/java/io/github/mfaisalkhatri/pages/demoqa/: ButtonsPage.java
src/test/java/io/github/mfaisalkhatri/pages/geolocation/: MyLocationPage.java
src/test/java/io/github/mfaisalkhatri/pages/juiceshop/: AddressPage.java  CheckoutPage.java  DeliverySelection.java  LoginPage.java  MainPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentPage.java  ProductPage.java  RegistrationPage.java
src/test/java/io/github/mfaisalkhatri/pages/lambdatestecommerce/: CheckoutPage.java  ConfirmOrderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  ProductPage.java  RegistrationPage.java  RegistrationSuccessPage.java  SearchResultPage.java
src/test/java/io/github/mfaisalkhatri/pages/lambdatestseleniumplayground/: DropdownPage.java  MainPage.java
src/test/java/io/github/mfaisalkhatri/pages/saucedemo/: LoginPage.java  MainPage.java
src/test/java/io/github/mfaisalkhatri/pages/theinternet/: ABTestingPage.java  CheckboxPage.java  ContextMenuPage.java  DataTablesPage.java  DownloadPage.java  DragAndDropPage.java  DropdownPage.java  FileUploadPage.java  FormAuthenticationPage.java  HoverPage.java  IFramePage.java  JSAlertPage.java  KeyPressPage.java  MainPage.java  MultipleWindowsPage.java  SecurePage.java
src/test/java/io/github/mfaisalkhatri/saucedemo/: BrowserTests.java  SauceDemoTests.java  Saucedemotests.java  Setup.java
src/test/java/io/github/mfaisalkhatri/testdata/: BillingData.java  RegisterUserData.java  RegistrationTestDataBuilder.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/tests/Base/: BaseTest.java  DevToolsBaseTest.java
src/test/java/io/github/mfaisalkhatri/tests/amazon/: DataAtrTest.java
src/test/java/io/github/mfaisalkhatri/tests/automationpractice/: ContactUsTests.java
src/test/java/io/github/mfaisalkhatri/tests/base/: BaseSuiteSetup.java  (+3 more)
src/test/java/io/github/mfaisalkhatri/theinternet/: BrowserTests.java  CheckboxTests.java  DataTableTests.java  DragAndDropTests.java  DropdownTests.java  FileDownloadTest.java  FileUploadDownloadTest.java  FormAuthenticationTests.java  HoverTests.java  IFrameTests.java  JSAlertTests.java  KeyPressTests.java  MultipleWindowTests.java  RightClickTests.java
test-suite/: testng-automationpractice.xml  testng-bstack.xml  testng-dataattr.xml  testng-geolocation.xml  testng-juice-shop.xml  testng-lambdatest-selenium-playground.xml  testng-lambdatestecommerce.xml  testng-retry-tests.xml  testng-saucedemo.xml  testng-screenshot-tests.xml  testng-seleniumgrid-juiceshop.xml  testng-seleniumgrid-theinternet.xml  testng-theinternet.xml  testng.xml
(+33 files in other folders)
